<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="IKVM.Maven.Sdk" Version="1.0.2" />-->
	<!--<MavenReference Include="net.sf.saxon:Saxon-HE" version="11.4" />
	<MavenReference Include="org.xmlresolver:xmlresolver" Version="4.5.2" />
	<MavenReference Include="org.xmlresolver:xmlresolver" Category="data" Version="4.5.2" />-->
	<MavenReference Include="name.dmaus.schxslt:schxslt" Version="1.9.5" />
    <PackageReference Include="SaxonHE11s9apiExtensions" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="books.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="price.sch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
